# Web configuration file example

# Note on units: when memory size is needed, it is possible to specify
# it in the usual form of 1k 5GB 4M and so forth:
#
# 1kb => 1024 bytes
# 1mb => 1024*1024 bytes
# 1gb => 1024*1024*1024 bytes
#
# units are case insensitive so 1GB 1Gb 1gB are all the same.

# Note on units: when time duration is needed, it is possible to specify
# it in the usual form of 1s 5M 4h and so forth:
#
# 1s => 1000 * 1000 * 1000 nanoseconds
# 1m => 60 seconds
# 1h => 60 minutes
#
# units are case insensitive so 1h 1H are all the same.

[base]
app.bind 192.168.2.22:8094


# Sets the maximum number of CPUs that can be executing simultaneously.
# This call will go away when the scheduler improves. By default the number of 
# logical CPUs is set.
# 
# maxproc 4

# This is used by web service profiling (pprof).
# By default web pprof listens for connections from local interfaces on 8190
# port. It's not safty for listening internet IP addresses.
#
# Examples:
#
# pprof.bind 192.168.1.100:8190,10.0.0.1:8190
# pprof.bind 127.0.0.1:8190
# pprof.bind 0.0.0.0:8190
pprof.bind 192.168.2.22:8190

# If the master process is run as root, then web will setuid()/setgid() 
# to USER/GROUP. If GROUP is not specified, then web uses the same name as 
# USER. By default it's nobody user and nobody or nogroup group.
user ublxd

# When running daemonized, Web writes a pid file in 
# /tmp/gopush-cluster-web.pid by default. You can specify a custom pid file 
# location here.
pidfile /tmp/gopush-cluster-web.pid

# The working directory.
#
# The log will be written inside this directory, with the filename specified
# above using the 'logfile' configuration directive.
#  
# Note that you must specify a directory here, not a file name.
# dir ./


[res]
# QQWry.dat ip library resource path.
# You could get QQWry.dat from github.com/thinkboy/go-qqwry
# qqwry.path /tmp/QQWry.dat


[redis]
# Close connections after remaining idle for this duration. If the value
# is zero, then idle connections are not closed. Applications should set
# the timeout to a value less than the server's timeout.
timeout 28800s

# Maximum number of idle connections in the pool.
idle 100

# Maximum number of connections allocated by the pool at a given time.
# When zero, there is no limit on the number of connections in the pool.
active 300

# Max quantity of stored message for each key, default 20
store 20

# ketama virtual node base number
ketama.base 255

[redis.source]
# The format like "NodeName IP:Port", NodeName was specified by Comet service.
# If there are multiple nodes, then configure following
# nodeN:W, N is node name, W is node weight
# node1:1 IP1:Port1
# node2:2 IP2:Port2
# node3:3 IP3:Port3
node1:1 192.168.2.22:6379

[token]
expire 3600


#type support [product ,develop ]
[apns]
type develop

################################## INCLUDES ###################################

# Include one or more other config files here.  This is useful if you
# have a standard template that goes to all comet server but also need
# to customize a few per-server settings.  Include files can include
# other files, so use this wisely.
#
# include /path/to/local.conf
# include /path/to/other.conf
